#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lab04_JPA;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sapassword
#
server.port=8989
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false